VITE_SUPABASE_PROJECT_ID="pohaovjuslsykzwdrcsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaGFvdmp1c2xzeWt6d2RyY3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzM3MTYsImV4cCI6MjA4NjIwOTcxNn0.hLGMLeMAkwZMJdzPPia_N5xEdvagPmBjG0fDy30JShw"
VITE_SUPABASE_URL="https://pohaovjuslsykzwdrcsp.supabase.co"
